server {
  listen 80;
  server_name jimsjenkins.xyz;
  rewrite ^/(.*) https://jimsjenkins.xyz/$1 permanent;
}

server {
  listen 443 ssl;
  server_name jimsjenkins.xyz;
  ssl_certificate /certs/jimsjenkins.cert;
  ssl_certificate_key /certs/jimsjenkins.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://jenkins:8080/;
  }
}
